services:
  mcp-server:
    build: . # Build from the current directory (where dockerfile is)
    container_name: mcp-server-template
    image: mcp-server-template:latest
    hostname: mcp-server-template
    ports:
      - "8000:8000"
      - "8001:8001"  # Map host port 8000 to container port 8000 for external access
    #environment:
    #   - PROXY_KEY=""
